bool uniqueOccurrences(vector<int>& arr) {
        vector<int> v;
        int n=arr.size();
        for(int i=0;i<n;){
        sort(arr.begin(),arr.end());
        int occ=count(arr.begin(),arr.end(),arr[i]);
        i=i+occ;
        //cout<<"occ "<<occ<<"\n";
        v.push_back(occ);
        }
        //cout<<"vsize"<<v.size()<<" \n";
        for(int i=0;i<v.size();i++){
            int c=count(v.begin(),v.end(),v[i]);
            //cout <<" cval is "<<c<<" \n";
            if(c>1) return false;
        }
        return true;
    }